# Plog-Android

./: README.md  build.gradle.kts  settings.gradle.kts
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: custom-issue-template.md  custom.md
.github/workflows/: android.yml
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/kpaas/plog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kpaas/plog/: MainActivity.kt  PlogApp.kt
app/src/main/java/com/kpaas/plog/app/di/: AuthModule.kt  ExampleModule.kt  Extension.kt  PloggingModule.kt  PloggingPreferencesModule.kt  ProfileModule.kt  Qualifier.kt  ReportModule.kt  RetrofitModule.kt  RewardModule.kt  RoomModule.kt  SearchModule.kt  TrashModule.kt  UserPreferencesModule.kt
app/src/main/java/com/kpaas/plog/app/interceptor/: TokenInterceptor.kt
app/src/main/java/com/kpaas/plog/core_ui/component/: BottomNavigationItem.kt  PlogDialog.kt  SearchTextField.kt
app/src/main/java/com/kpaas/plog/core_ui/screen/: FailureScreen.kt
app/src/main/java/com/kpaas/plog/core_ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kpaas/plog/data/datasource/: AuthDataSource.kt  ExampleDataSource.kt  PloggingDataSource.kt  PloggingPreferencesDataSource.kt  ProfileDataSource.kt  ReportDataSource.kt  RewardDataSource.kt  SearchDataSource.kt  TrashDataSource.kt  UserPreferencesDataSource.kt
app/src/main/java/com/kpaas/plog/data/datasourceimpl/: AuthDataSourceImpl.kt  ExampleDataSourceImpl.kt  PloggingDataSourceImpl.kt  PloggingPreferencesDataSourceImpl.kt  ProfileDataSourceImpl.kt  ReportDataSourceImpl.kt  RewardDataSourceImpl.kt  SearchDataSourceImpl.kt  TrashDataSourceImpl.kt  UserPreferencesDataSourceImpl.kt
app/src/main/java/com/kpaas/plog/data/dto/: BaseResponse.kt  ExampleBaseResponse.kt
app/src/main/java/com/kpaas/plog/data/mapper/: ResponseBookmarkDtoMapper.kt  ResponseExampleDtoMapper.kt  ResponseLoginDtoMapper.kt  ResponseMyPloggingListDtoMapper.kt  ResponseMyReportsDtoMapper.kt  ResponsePloggingRouteDtoMapper.kt  ResponseReportsDtoMapper.kt  ResponseRewardDtoMapper.kt  ResponseSearchDtoMapper.kt  ResponseTrashDtoMapper.kt
app/src/main/java/com/kpaas/plog/data/repositoryimpl/: AuthRepositoryImpl.kt  ExampleRepositoryImpl.kt  PloggingPreferencesRepositoryImpl.kt  PloggingRepositoryImpl.kt  ProfileRepositoryImpl.kt  ReportRepositoryImpl.kt  RewardRepositoryImpl.kt  SearchRepositoryImpl.kt  TrashRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt
app/src/main/java/com/kpaas/plog/data/service/: ApiKeyStorage.kt  AuthApiService.kt  ExampleApiService.kt  PloggingApiService.kt  ProfileApiService.kt  ReportApiService.kt  RewardApiService.kt  (+2 more)
app/src/main/java/com/kpaas/plog/data_local/: LocalDatabase.kt
app/src/main/java/com/kpaas/plog/util/: BottomNavigationItem.kt  CalculateTimeDifference.kt  ChipState.kt  ChipStyle.kt  ContextExt.kt  Location.kt  SplitAddress.kt  UiState.kt  UriToFile.kt
app/src/main/res/drawable/: arrow_left.xml  ic_appbar_close.xml  ic_bnv_map_off.xml  ic_bnv_map_on.xml  ic_bnv_plogging_off.xml  ic_bnv_plogging_on.xml  ic_bnv_profile_off.xml  ic_bnv_profile_on.xml  ic_bnv_report_off.xml  ic_bnv_report_on.xml  ic_bnv_reward_off.xml  ic_bnv_reward_on.xml  ic_boarding_icon1.xml  ic_boarding_icon2.xml  ic_boarding_icon3.xml  ic_login_kakao.xml  ic_login_naver.xml  ic_map_marker.xml  ic_my_plogging_down_arrow.xml  ic_plogging_camera.xml  ic_plogging_search.xml  ic_report_bookmark_selected.xml  ic_report_bookmark_unselected.xml  ic_report_fab.xml  ic_report_toggle.xml  ic_search_delete.xml  ic_signup_camera.xml  ic_signup_profile.xml  ic_snackbar_star.xml  toast_background.xml
app/src/main/res/font/: font_pretendard_medium.xml
app/src/main/res/layout/: custom_toast.xml
app/src/main/res/mipmap-anydpi-v26/: ic_plog_logo_round.xml
app/src/main/res/values/: colors.xml  strings.xml  text_appearances.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/kpaas/plog/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+114 files in other folders)
